<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel = "stylesheet" href = "style.css"/>
</head>
<body class = "body">
    <h1>About Paul Adubuola (v2)</h1>
    <h2> Click on the following links to if you want to see certian information on the Legend</h2>
        <div class="hobbies">
            <a href = "hobbies.html" class = "href">
                <h2 class="h2">Paul's Hobbies </h2>
            </a>
        </div>
        <div class="places">
            <a href = "places.html" class = "href">
                <h2 class="h2">Paul's Places</h2>
            </a>
        <div class="favorites">
            <a href = "moviesandtv.html" class = "href">
                <h2 class="h2">Paul's Favorite Movies and Music</h2>
            </a>
    </div>
</body>
</html>
